# Security! Please change the password
JENKINS_USERNAME=devspace
JENKINS_PASSWORD=devspace
USER_ID=1000

# Variables for influencing external access
JENKINS_MASTER=http://jenkins:8080
WEB_PREFIX=/web

# Variables for changing what Bio-Formats tests
REPO_CURATED=/tmp/curated
REPO_CONFIG=/tmp/config

# Other variables
DOCKER_EXECUTORS=10
