jenkins:
    environment:
        - SERVICE_NAME=metadata52-ci

testintegration:
    environment:
        - SERVICE_NAME=metadata52-testintegration
omero:
    environment:
        - SERVICE_NAME=metadata52-omero

nginx:
    environment:
        - SERVICE_NAME=metadata52-nginx

nginxjenkins:
    environment:
        - SERVICE_NAME=metadata52-nginxjenkins
